/**index.wxss**/

.banners {
  width: 100%;
  height: 200px;
  position:absolute;
  top: 0;
}
.image-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.append{
    z-index:1; 
    width: 40px;
    height: 40px;
    bottom: 5px;
    right: 5px;
    position: fixed;
}
.swiper-tab{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  width: 50%;
  border-bottom: 1rpx solid #ededed
}
.swiper-tab-item{
  position: relative;
  flex:1;
  top:200px;
  text-align: center;
  align-items: center;
  font-size: 26rpx;
  color:grey;
  line-height: 80rpx;
  left:40%;
  z-index:1; 
}
.item-sub-tab{
  position: relative;
  flex:1;
  text-align: center;
  align-items: center;
  height: 180rpx;
  z-index:1; 
}
.category{
  position: relative;
  top:200px;
  left:10%;
  font-size: 25rpx;
  z-index:1; 
  color:grey;
}
.active
{
  color: green;
  border-bottom: 1px solid green;
  font-weight: bold;
}
.statechange{
  position: absolute;
  left:580rpx; 
  top:210px;
  font-size: 12px;
  z-index:1; 
}
.refresh{
  position: absolute;
  right:5%; 
  top:210px;
  font-size: 12px;
  width:5%;
  height: 4%;
  z-index:2; 
}
.banner{
  position: relative;
}
.banner-image{
  width: 100%;
  height: 100%;
}

.banner-title{
  color: #FFF;
  position: absolute;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px; 
  bottom: 30px;
  font-size: 16px;
   left: 0;
}

.sub-title{
  color: #76787e;
  height: 36px;
  line-height: 36px;
  padding: 16px;
  width: 100%;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  z-index: -1;
}

.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
  position: absolute;
  top:200px;
}

.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-top: 3px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}
.userinfo{
  display: flex;
  flex-direction: row;
}
.username
{
  position: relative;
  width: 150px;
  left: 10px;
  font-size: 15px;
  color: grey;
}
.time
{
  position: relative;
  width:250px;
  font-size: 12px;
  color:grey;
}
.time
{
  position: relative;
  width:250px;
  font-size: 12px;
  color:grey;
}
.hover
{
  color:blue;
}
.detail
{
  position:relative;
  left:37%;
  font-size: 18px;
}
.news-item-right{
  display: flex;
  flex-direction: row;
  width: 280px;
  height: 180px;
}

.news-image{
  width: 100px;
  height: 100px;
  margin:5px;
}
.icon-image
{
  width:40px;
  height: 40px;
  border-radius:40px; 
}

.news-item-title{
  text-indent:50px;
  font-size: 16px;
}

.load-btn{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;

}
