<!--index.wxml-->

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" class="banners" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiper_url}}">
      <swiper-item class="banner">
        <image src="{{item}}" bindtap="bindViewTap" class="banner-image" width="100%" height="100%" />
        <text class="banner-title">{{item.title}}</text>
      </swiper-item>
    </block>
  </swiper>
  <view wx:if="{{check == true}}">
<navigator url='../edit/edit'>  <image class="append" src="../../images/source/append.png"></image></navigator>
</view>
  <view class="swiper-tab">
    <button class ="category" bindtap="actionSheetTap">{{cur_type}}▾</button>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <block wx:for-items="{{actionSheetItems}}">
        <action-sheet-item class="item" bindtap="bind{{item}}">{{item}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
  <view class ="swiper-tab-item {{activeIndex==0?'active':''}}" bindtap="stateswitch" data-index="0">LOST</view>
    <view class ="swiper-tab-item {{activeIndex==1?'active':''}}" bindtap="stateswitch" data-index="1">FOUND</view>
    </view>
      <icon type='search' bindtap='search' class="refresh"></icon>
  <view class="news-item-container">
    <block wx:for="{{listofitem}}" wx:for-index="id">
      <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
<view wx:else class="news-item">
        <view class='userinfo'>
        <navigator url="../userinfo/userinfo?userid={{item.userid}}">
<image src="{{item.usericon}}"class='icon-image'></image></navigator>
          <view class='username'>
           <navigator url="../userinfo/userinfo?userid={{item.userid}}">
            <text selectable='true' >{{item.username}}</text></navigator>
          </view>
          <navigator class='detail' url="./msgdetail/msgdetail?username={{item.username}}&usericon={{item.usericon}}&text={{item.text}}&imagelist={{item.imagelist}}&time={{item.sub_time}}&image={{item.image}}&userid={{item.userid}}"hover-class='hover'>...</navigator>
        </view>
        <view class="news-item-left">
                    <navigator url="./msgdetail/msgdetail?username={{item.username}}&usericon={{item.usericon}}&text={{item.text}}&imagelist={{item.imagelist}}&time={{item.sub_time}}&image={{item.image}}&userid={{item.userid}}"hover-class='hover'><text selectable='true' class="news-item-title">{{item.text}}</text></navigator>
        </view>
        <view wx:if="{{item.image != ''}}"class="image-container">
          <block wx:for="{{item.imagelist}}" wx:for-item="specific_url">
          <image bindtap="photopreview" data-list="{{item.imagelist}}"src="{{specific_url}}" data-src="{{specific_url}}" class="news-image" mode="aspectFill">
          </image>
          </block>
        </view>
        <view><text class = 'time'>{{item.sub_time}}</text></view>

      </view>
    </block>
  </view>
