<!--pages/login/login.wxml-->
<template name="head">
  <view class="page-head">
    <view class="page-head-title">{{title}}</view>
    <view class="page-head-line"></view>
    <view wx:if="{{desc}}" class="page-head-desc">{{desc}}</view>
  </view>
</template>

  <view class="container">
    <!-- <template is="head" data="{{title: '初次登录'}}"/> -->
<!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">获取用户信息</button> -->
 <view class="page-body">
<form catchreset="formReset">  
<view class="page-section">
      <view class="cells__title">学工号：{{inputValue}}</view>
      <view class="cells cells_after-title">
        <view class="cell cell_input">
        <image class="nameImage" src = "../../images/source/name.png"></image>
          <input class="input"  name='userid' maxlength="11" bindinput="bindKeyInput" placeholder="请输入学工号"/>
        </view>
      </view>
    </view>

    <view class="page-section">
        <view class="page-section-title">密码</view>

        <view class="cells cells_after-title">
          <view class="cell cell_input">
              <image class="keyImage" src = "../../images/source/key.png"></image>
            <view class="cell__bd">
              <input bindinput="bindPwdInput"class="input" password="true" name="user_password" placeholder="请输入公共数据库密码" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" size="mini" loading="{{loading}}"
plain="true"type="primary" >确认绑定</button>
</view>

 </form>
    </view>
   </view>
   <view class='foot'>
   <view class='text-container'>
<text class='info'>华东师范大学线上失物招领平台</text>
</view>
   <view class="logo-container">
       <image class="ecnuImage" src="../../images/source/ecnu.jpg"></image>
    <image class="logoImage" src="../../images/logo.png"></image>
    </view></view>
