/* pages/wyq/wyq.wxss */
/* flex布局：http://www.jianshu.com/p/f82262002f8a*/
.background{
  background-color: 	#dbdbca;
}
.contain{
  display: flex;
  flex-direction: column;/*主轴方向*/
  justify-content: space-between; /*主轴上的对齐方式*/
  align-items: center;  /*交叉轴对齐方式*/
  background-color: 	#fff;
}


.text{
  height: 420rpx;
  width: 100%;
  margin-top: 10px;
}

.picture{
  display: flex;
  flex-direction: row;/*主轴方向*/
  margin-left: 0px;
  margin-top: 0px;
  height: 200rpx;
  width: 100%
}

.choose_pic{
  display: flex;
  flex-direction: column;/*主轴方向*/
  justify-content: center; /*主轴上的对齐方式*/
  align-items: center;  /*交叉轴对齐方式*/
  width: 50%
}

.pic{
  height: 260rpx;    
  width: 260rpx;
  align-self: center;
}
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
} 
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #1aad19;
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #1aad19;  
} 

/*classify button*/  
.btn {  
  width: 20%;  
  height: 100%;
  padding: 20rpx 0;  
  border-radius: 10rpx; 
  text-align: center;  
  margin: 40rpx 10%;  
  background: #1aad19;  
  color: #fff;  
}  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.2;  
  overflow: hidden;  
}  
/*content*/  
.drawer_attr_box {  
  width: 100%;  
  overflow: hidden;  
  position: fixed;  
  bottom: 0;  
  left: 0;  
  z-index: 1001;  
  background: #fff;  
}  
.drawer_content {  
  padding: 20rpx 40rpx;  
  height: 300rpx;  
  overflow-y: scroll;  
}  
.drawer_title{  
  padding:20rpx;  
  font:42rpx "microsoft yahei";  
  text-align: center;  
}  
.line{  
  border-bottom: 1px solid #f8f8f8;  
} 
