  <view class="background">
<!-- 导航条   -->
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  

<!--lost-->  
<view hidden="{{currentTab!==0}}">  
<!-- <view class ="swiper-tab-item {{activeIndex==0?'active':''}}"  data-index="0"></view> -->
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="contain">

    
     <!-- <radio-group class="radio-group" bindchange="radioChange" name='type'>
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>-->
  

    <view class='text' style="white-space: pre-line">
     <textarea placeholder="请输入信息..." focus="{{focus}}" name="input" style="width:100%"/>
    </view>

     <view class='picture'>
      <view class='choose_pic' bindtap="take_picture" >
        <view>
          <image src='../../images/edit/album.png' class='pic' name='pic'></image>
        </view>

        <view>
          <text>添加/拍摄图片</text>
        </view>
      </view>
      </view>
    

    <image wx:if='{{tempFilePaths}}' src='{{tempFilePaths}}' name='picc' mode="aspectFit"></image>
  <!--classify button-->  
<view class="btn" bindtap="powerDrawer" size='mini' data-statu="open">分类</view>  
<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">  
  <!--drawer content-->  
  <view class="drawer_content">  
    <view class="drawer_title line">校园卡</view>  
    <view class="drawer_title line">雨伞</view>  
    <view class="drawer_title line">钱包</view>  
  </view>  
</view> 
    <view><button type="primary" size='mini' formType="submit" bindtap="stateswitch">发布</button></view>
  </view>

</form>

</view>  
  
<!--found-->  
<view hidden="{{currentTab!==1}}">  
<!-- <view class ="swiper-tab-item {{activeIndex==1?'active':''}}" bindtap="stateswitch" data-index="1"></view> -->
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="contain">

   <!-- <view class='lost_and_found'> 
      <radio-group class="radio-group" bindchange="radioChange" name='type'>
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>style="width:100%"-->

    <view class='text' style="white-space: pre-line">
     <textarea placeholder="请输入信息..." focus="{{focus}}" name="input" />
    </view>

     <view class='picture'>
      <view class='choose_pic' bindtap="take_picture" >
        <view>
          <image src='../../images/edit/album.png' class='pic' name='pic'></image>
        </view>

        <view>
          <text>添加/拍摄图片</text>
        </view>
      </view>
      </view>

    

    <image wx:if='{{tempFilePaths}}' src='{{tempFilePaths}}' name='picc' mode="aspectFit"></image>
   <!--classify button-->  
<view class="btn" bindtap="powerDrawer" data-statu="open">button</view>  
<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">  
  <!--drawer content-->  
  <view class="drawer_content">  
    <view class="drawer_title line">校园卡</view>  
    <view class="drawer_title line">雨伞</view>  
    <view class="drawer_title line">钱包</view>  
  </view>  
</view> 
 <view><button type="primary" size='mini' formType="submit" bindtap="stateswitch">发布</button></view>
  </view>

</form> 
</view> 

</view>  


