<!--pages/msg/msg.wxml-->
<view class="con">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" class="banners" interval="{{interval}}" duration="{{duration}}">
  </swiper>

<view class='left'>
    <text style="color:semi " font-size="small">我的消息</text>
  </view>
  
  <scroll-view class='newmsg' scroll-y  >

      <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>

     <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>
     <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>

     <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>

     <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>

     <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>

     <view class='msgbox' bindtap="toDetail">
      <view>
        <image src='../../images/pic/pic.png' class='userpic'></image>
      </view>
      <view>
        <text class='username'decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;&nbsp;1015213000</text>
        <text class='timetext' decode='{{true}}' space='{{true}}'>&nbsp;&nbsp;TIME：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20：00</text>
      </view>
      <view><button class='seebutton' size='mini'>查看</button></view>
      
    </view>

    
    
  </scroll-view>

  <text bindtap="moremsg" style="color:green">
  更多历史通知 > 
  </text>
  </view>

  

