<!--index.wxml-->
<view class="news-item">
  <view class='userinfo'>
    <image src="{{usericon}}" class='icon-image'></image>
    <view catchtap='click' class='username'>
      <text>{{username}}</text>
    </view>
  </view>
  <view class="news-item-left">
    <text class="news-item-title">{{text}}</text>
  </view>
   <view wx:if="{{image != ''}}" class="news-item-right">
          <image src="{{image}}" class="news-image"></image>
        </view>
         <view><text class = 'time'>{{time}}</text></view>
  </view>