/* pages/test/index.wxss */
/**index.wxss**/

.banners {
  width: 100%;
  height: 200px;
  position:absolute;
  top: 0;
}
.time
{
  position: relative;
  width:250px;
  font-size: 12px;
  color:grey;
}
.statechange{
  position: absolute;
  left:280px; 
  top:215px;
  font-size: 12px;
  z-index:1; 
}

.banner{
  position: relative;
}

.banner-image{
  width: 100%;
  height: 100%;
}

.banner-title{
  color: #FFF;
  position: absolute;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px; 
  bottom: 30px;
  font-size: 16px;
   left: 0;
}

.sub-title{
  color: #76787e;
  height: 36px;
  line-height: 36px;
  padding: 16px;
  width: 100%;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
}

.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  position: absolute;
  top:210px;
}

.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-top: 3px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}
.userinfo{
  display: flex;
  flex-direction: row;
}
.username
{
  position: relative;
  top:5%;
  width: 150px;
  left: 10px;
  font-size: 16px;
  color:grey;
}
.news-item-right{
  width: 80px;
  height: 180px;
}
.image-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.news-image{
  width: 100px;
  height: 100px;
}
.icon-image
{
  width:40px;
  height: 40px;
    border-radius:40px; 
}

.news-item-title{
  text-indent:50px;
  font-size: 16px;
}

.load-btn{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;

}