 <view class="contain" style="background-image:url(https://images.pexels.com/photos/267514/pexels-photo-267514.jpeg?w=940&h=650&auto=compress&cs=tinysrgb);background-repeat:repeat;opacity:0.9">

<view class="mask"></view> 
  <image src='../../images/myinfo/setting.png' class='_setting' data-publish-id="{{item.publish_id}}"bindtap="Setting"></image>
    <view class='user_ID'> 
        <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>  
      <block wx:else> -->
      <block>
         <image animation="{{animationData}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>  
  <view class='user_infomation'>
                <view><text class="userinfo-nickname">{{nickName}}</text></view>
                <view><text class="userinfo-wxnumber">{{contact_type}}:{{contact_value}}</text></view>
            </view>
      </block>
    </view>
</view>
   <view class="con">
  <view class="news-item-container">

    <block wx:for="{{listofitem}}" wx:for-index="id">
      <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
<view wx:else class="news-item">
        <view class='userinfo'>
<image src="{{item.usericon}}" class='icon-image'></image>
          <view class='username'>
            <text>{{item.username}}</text>
          </view>
        </view>
        <view class="news-item-left">
          <text class="news-item-title">{{item.text}}</text>
        </view>
        <view wx:if="{{item.image != ''}}" class="image-container">
         <block wx:for="{{item.imagelist}}" wx:for-item="specific_url">
          <image bindtap="photopreview" data-list="{{item.imagelist}}"src="{{specific_url}}" data-src="{{specific_url}}" mode="aspectFill"class="news-image"></image>
          </block>
        </view>
        <view><text class = 'time'>{{item.sub_time}}</text></view>
<image src='../../images/myinfo/trash.png' class='delpic' data-publish-id="{{item.publish_id}}"bindtap="messageDelete"></image>
      </view>
    </block>
  </view>
  </view>
